
# 22 ammo comparison

### Abstract

In this experiment I tested 7 types of ammunition for precision in a
Savage bolt action .22.
SK rifle match ammunition was the clear winner, with
5 shot groups around 1 minute of angle (1 MOA).

![alt text](boxplot.png)

The [Precision Rifle Blog](http://precisionrifleblog.com/) inspired me to
share what I learned.

## Introduction

I'd love to get into precision rifle shooting, but it's a little expensive.
However, I can start to develop some of the skills
and techniques by practicing with an inexpensive .22.

Using different ammo in the same gun 
can result in different levels of precision.
To get the best precision out of a particular firearm you need to discover
what type of ammo it shoots well. This is especially true with .22's, since
such a wide variety of ammo is available.
The best way to determine which ammo your gun likes is through an
experiment.

## The question

Which .22 ammo makes the tightest groups in this gun?

![alt text](savage_mark2.png)

## The experiment

### Ammunition

7 types of match grade ammunition were tested.
They come in boxes of 50 rounds ranging in
price from $7.99 to $13.17, making the cost per round $0.16 to $0.26.
It was all ordered fresh and used right away.
The total cost of ammo for this experiment was around $80.

There is cheaper ammo out there, but I would be surprised if it
can consistently outperform the match grade stuff.
More expensive match grade ammo is available,
but remember the big reason for shooting .22 is to keep the cost down.
I also doubt that
this particular shooter / gun combination could achieve much better
precision due to ammo. 

### Range Time

The targets were set up at 50 yards and shot while aiming at the 
bullseye, producing a 5 shot group.
Each type of ammunition shot 10 groups.
The barrel was cleaned between each type of ammunition, keeping the
conditions similar for each type of ammo.

Shooting was done from a bipod in the prone position. The rear of the gun
rested on sandbags. The scope used was a Bushnell Elite 3200 4-12 x 40mm,
dialed to 12x magnification.

The 7 types of ammunition were tested over the course of two sessions: 4
the first day, and 3 the second. This kept me from getting tired and losing
focus. Weather conditions on both days were similar. 
It was hot with just a slight wind from the rear.

### Measurements

The groups were measured from the furthest outside lead
marks using a dial caliper. This gave three decimal digits of precision,
ie. 0.674 inches instead of 0.7 inches. This works much better for data
analysis.

Using this technique, five single 0.22 caliber bullet holes in the paper 
measured 
0.217, 0.214, 0.219, 0.223, and 0.222 inches.
So it's appropriate to subtract 0.22 inches from the original outer 
measurements to calculate the group size measured from center to center.

### Targets

High quality, consistent targets helped shooting and measurement.
Don't try to save money by printing out your own targets. Targets are
very cheap relative to everything else required. Buy a 100 pack and be done
with it. I used these [50 yd benchrest
targets](http://www.midwayusa.com/product/941874/national-target-international-bench-rest-shooters-target-ibs-50-yd-rimfire-paper-package-of-100?cm_vc=ProductFinding)
and would recommend them.

### Shooting Notes

These points represent the raw group sizes. 

![alt text](points.png)

Observe that the Eley Edge Black shot very well, yet also had the worst
group of the entire experiment. This was due to a failure to feed, when one
of the bullets was actually deformed. I shot it anyways, and it was quite
the flier.
In general all the different types of Eley ammunition had trouble feeding
in this gun. Other ammunition fed reliably.

## Conclusions

This same framework could be used to test for changes in precision resulting
from any experiment. For example, one could keep the rifle and ammunition
the same and change only the shooter to see who shot best with a
particular rifle.

This whole report focused on precision through group size. It's possible
that accuracy could be different, and that would be a different experiment.
I focused on precision with the assumption that once the rifle / shooter /
ammo combination is verified to be precise, I could adjust the scope and
achieve accuracy. This bears out in practice, since the best ammuntion was
consistently accurate as well.

Originally I had planned to use more formal statistical methods like ANOVA
to analyze this data. After shooting, it was clear that this was
unnecessary. The boxplots on the top of the page tell the whole story. SK
rifle match was much more precise than the others. So I sent in my bulk
order of ammo for SK rifle match.

![alt text](avg_moa.png)
